KB12924_WpfApp1/MainWindow.xaml

<Window x:Class="KB12924_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:igDP="http://infragistics.com/DataPresenter"
        xmlns:local="clr-namespace:KB12924_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <igDP:XamDataGrid
            x:Name="xamDataGrid1"
            DataSource="{Binding VisitorDistribution}">
            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:FieldLayout.Fields>
                        <igDP:Field Name="AgeClass" Label="年齢層" />
                        <igDP:Field Name="January" Label="1月" />
                        <igDP:Field Name="February" Label="2月" />
                        <igDP:Field Name="March" Label="3月" />
                    </igDP:FieldLayout.Fields>
                    <igDP:FieldLayout.SummaryDefinitions>
                        <igDP:SummaryDefinition
                            Calculator="{x:Static igDP:SummaryCalculator.Sum}"
                            SourceFieldName="January"
                            Key="amountSum1"
                            StringFormat="{}{0}" />
                        <igDP:SummaryDefinition
                            Calculator="{x:Static igDP:SummaryCalculator.Sum}"
                            SourceFieldName="February"
                            Key="amountSum2"
                            StringFormat="{}{0}" />
                        <igDP:SummaryDefinition
                            Calculator="{x:Static igDP:SummaryCalculator.Sum}"
                            SourceFieldName="March"
                            Key="amountSum3"
                            StringFormat="{}{0}" />
                    </igDP:FieldLayout.SummaryDefinitions>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
        </igDP:XamDataGrid>
    </Grid>
</Window>
